<Window x:Class="wpf_0928.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_0928"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="400">
    <Grid Margin="60px">
        
        <StackPanel>
            <TextBlock 
                Text="Mozijegy Foglalás"
                Height="50"
                Width="255"
                Margin="0,30,0,10"
                FontWeight="bold"
                FontSize="30"
                HorizontalAlignment="Center"
                />
            <TextBlock
                Text="Név:"
                Height="20"
                Width="100"
                Margin="0,0,0,0"
                FontWeight="Bold"
                FontSize="13"
                HorizontalAlignment="Left"
                />
            <TextBox x:Name="txtName"
                        Height="30" 
                        Width="280"
                        Margin="0,0,0,15"
                        />
            <TextBlock 
                Text="Életkor:"
                Height="20"
                Width="100"
                Margin="0,0,0,0"
                FontWeight="Bold"
                FontSize="13"
                HorizontalAlignment="Left"

                />
            <TextBox x:Name="txtAge"
                Height="30" 
                Width="280"
                Margin="0,0,0,15"
                    />

            <TextBlock
               Text="Film:"
               Height="20"
               Width="100"
               FontSize="13"
               FontWeight="Bold"
               Margin="0,0,0,0"
               HorizontalAlignment="Left"
                />

            <ComboBox x:Name="myComboBox"
              Width="280"
              Height="30"
              Margin="0,0,0,15"
              SelectedIndex="-1">
                <ComboBoxItem>Minecraft Movie</ComboBoxItem>
                <ComboBoxItem>Star Wars</ComboBoxItem>
                <ComboBoxItem>Avatar</ComboBoxItem>
                <ComboBoxItem>Jurassic World</ComboBoxItem>
            </ComboBox>

            <TextBlock
               Text="Jegytípus:"
               Height="20"
               Width="100"
               FontSize="13"
               FontWeight="Bold"
               Margin="0,0,0,0"
               HorizontalAlignment="Left"
                />
            <RadioButton
                 x:Name="rbNormal"
                 Content="Normál jegy"
                 GroupName="ticket"
                Height="15"
                Width="280"
                FontSize="10"
                Margin="0,0,0,15"
                />
            <RadioButton
                 x:Name="rbStudent"
                 Content="Diákjegy"
                 GroupName="ticket"
                Height="15"
                Width="280"
                FontSize="10"
                Margin="0,0,0,15"
                />  
            <RadioButton
                 x:Name="rbVIP"
                 Content="VIP jegy"
                 GroupName="ticket"
                Height="15"
                Width="280"
                FontSize="10"
                Margin="0,0,0,15"
                />
            <TextBlock
                x:Name="txtTicket"
                Text="Jegyek száma:"
                Height="20"
                Width="100"
                FontSize="13"
                FontWeight="Bold"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                 />
            <TextBox x:Name="txtTicketCount"
                Height="30" 
                Width="280"
                Margin="0,0,0,15"
                />
            <TextBlock
                Text="Extrák:"
                Height="20"
                Width="100"
                FontSize="13"
                FontWeight="Bold"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                 />
            <CheckBox x:Name="checkPopcorn"
          Content="Popcorn (+1200Ft)"
          IsChecked="False"
          Height="30" 
          Width="280"
          Margin="0,0,0,0"/>

            <CheckBox x:Name="checkDrink"
          Content="Üditő (+800Ft)"
          IsChecked="False"
          Height="30" 
          Width="280"
          Margin="0,0,0,0"/>

            <CheckBox x:Name="check3D"
          Content="3D szemüveg (+500Ft)"
          IsChecked="False"
          Height="30" 
          Width="280"
          Margin="0,0,0,20"/>

            <CheckBox x:Name="checkAgree"
          Content="Elfogadom a vásárlási feltételeket"
          IsChecked="False"
          Height="30" 
          Width="280"
          Margin="0,0,0,3"/>
            <Button
                Content="FOGLALÁS"
                Height="30"
                Width="200"
                FontSize="20"
                FontWeight="Bold"
                Margin="0,0,0,15"
                HorizontalAlignment="Center"
                Background="LightBlue" 
                Click="Button_Click" 
                />
        </StackPanel>
    </Grid>
</Window>
